DATABASE_URL="mongodb+srv://Admin:zbgXIfur8kPQV1ry@cluster0.hbyzrto.mongodb.net/ecommerce?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="1042226894142-k4cccd8579qldishpr8fr7vsclfcj3ej.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MyStoreIsAwsome"